<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/Switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:rotation="180"
        android:background="@android:drawable/ic_menu_rotate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="617dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/Snap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/circle_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="567dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:rotation="270"
        android:background="@drawable/abc_vector_test"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="617dp"
        tools:layout_editor_absoluteY="273dp" />


</androidx.constraintlayout.widget.ConstraintLayout>